# Gizmo.Client.UI.Resources

Gizmo.Client.UI.Resources/: Gizmo.Client.UI.Resources.csproj
Gizmo.Client.UI.Resources/Properties/: Resources.Designer.cs  Resources.az-az.resx  Resources.az-latn-az.resx  Resources.da-dk.resx  Resources.el-gr.resx  Resources.el.resx  Resources.en-US.resx  Resources.en.resx  Resources.es-bo.resx  Resources.es-es.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru-ru.resx  Resources.ru.resx  Resources.sl-si.resx  Resources.tr-TR.resx  Resources.tr.resx
